DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

SQLITE_DB_PATH=db.sqlite3

ADMIN_PASSWORD=admin123
DEFAULT_LANGUAGE=pl

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
