DJANGO_SECRET_KEY=0m-v^++5c(oy9)$fwgbn8-h7)(iw0deztbgb64p-2ux)j*0%l9
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Optional override for the SQLite database file location
# SQLITE_NAME=/path/to/custom.sqlite3

ADMIN_PASSWORD=admin123
DEFAULT_LANGUAGE=pl

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS="tljc gfka qjba cgma"
